<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>isbnk.org - Межгосударственный банк</title>        
        <link rel="stylesheet" href="../project.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        <style>            
            .contact_info {
                left: 135px;
                width: 970px;
                height: 20px;
                margin: 0 auto;
            }    
            .figure {
                height: 34px;
                width: 950px;
                margin: 0 auto;
                border-radius: 15px;
                background: linear-gradient(rgb(210,219,228), 30%, rgb(62,100,139)); 
                margin-top: 30px;  
                margin-bottom: 30px; 
                color: #FFFFFF;
                font-size: 14px;  
                padding-left: 30px;  
                line-height: 34px;     
            }    
            table {
                border-collapse: collapse;
                border: 2px solid #FFFFFF; 
                font-size: 13px;
            }  
            .c1 {
                background: rgb(181,191,209);
                border: 2px solid #FFFFFF;
                width: 177px;
                color: #FFFFFF;
                padding: 3px 3px 3px 15px;
            }
            .c2 {
                background: rgb(225,229,237);
                border: 2px solid #FFFFFF;
                width: 413px;
                color: #3E648B;
                font-weight: normal;
                padding: 3px 3px 3px 15px;
            }
            .iframe-container {
                margin-top: 20px;
            }
            .verticalLine {
                width: 5px;
                height: 750px;  
                background-color: #3E648B;
                display: inline-block; 
                position: relative;
                right: -800px;
                top: 50px;
            }
            .country {
                color: #3E648B;
                font-size: 15px;
            }
            .address {
                color: #3E648B;
                font-size: 12px;
                font-weight: normal;
            }
            .another_contacts {
                width: 250px;
                height: 387px;
                padding: 5px;
                position: relative;
                right: -850px;
                top: -700px;
            }
        </style>
    </head>

    <body>
        <header>
           &#8657; &#8195; &#9993; &#8195; &#8801; &#8195; Ru | En
        </header>

        <main>                             
            <div class="img">
                <img src="https://www.isbnk.org/images/logo-ru.png" height="80px" 
                    style="margin-top: 11px; margin-bottom: 11px;"><br>
            </div>
            
            <div class="contents">
                <p class="contact">РАСЧЕТНЫЙ ЦЕНТР:</p>
                <p class="number">+7 (495) 745-2336</p>
                <p class="contact">ОТДЕЛ ФИНАНСОВЫХ ИНСТИТУТОВ:</p>
                <p class="number">+7 (495) 745-2351</p>
                <p class="contact">ОТДЕЛ ФИНАНСОВЫХ РЫНКОВ:</p>
                <p class="number">+7 (495) 228-3095</p>
                <p class="contact">ТЕХНИЧЕСКАЯ ПОДДЕРЖКА:</p>
                <p class="number">+7 (495) 745-2262</p>
            </div>                
            
            <div class="contact_info">
                <div class="figure"><u>Главная страница</u> • <u>Контакты</u></div>
                <h1>КОНТАКТЫ &#9742;</h1>
                <table>
                    <tr>
                        <td class="c1">Адрес</td>
                        <td class="c2">115162, г. Москва, ул. Шухова, 15</td>
                    </tr>
                    <tr>
                        <td class="c1">Телефон/факс</td>
                        <td class="c2">+7 (495) 228-31-00 (тел.) - общая информация<br>
                            +7 (495) 139-54-64 (факс)<br>
                            +7 (495) 745-23-36 - расчетный центр</td>
                    </tr>
                    <tr>
                        <td class="c1">E-mail</td>
                        <td class="c2"><b>info@isbnk.ru</b></td>
                    </tr>
                    <tr>
                        <td class="c1">Веб-сайт</td>
                        <td class="c2"><a href="https://www.isbnk.org/"><b>www.isbnk.org</b></a></td>
                    </tr>
                    <tr>
                        <td class="c1">SWIFT</td>
                        <td class="c2">	INEA RU MM</td>
                    </tr>
                    <tr>
                        <td class="c1">TELEX</td>
                        <td class="c2">914790 ISBNK RU</td>
                    </tr>
                    <tr>
                        <td class="c1">REUTERS</td>
                        <td class="c2">INSB</td>
                    </tr>
                    <tr>
                        <td class="c1">Международный код идентификации юридического лица (LEI)</td>
                        <td class="c2">253400RP1GTPC8W8AT76</td>
                    </tr>
                    <tr>
                        <td class="c1">ИНН<br>
                            КПП</td>
                        <td class="c2">9909400764<br>
                            774763001</td>
                    </tr>
                </table> 
                
                <h1>АДРЕС В РОССИИ</h1>
                <div class="iframe-container">
                    <iframe width="630" height="350" frameborder="0" 
                        scrolling="no" marginheight="0" marginwidth="0" 
                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        src="https://maps.google.com/maps?width=600&amp;height=350&amp;hl=ru&amp;q=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,%20%D1%83%D0%BB.%20%D0%A8%D1%83%D1%85%D0%BE%D0%B2%D0%B0,%2015+(%D0%9C%D0%B5%D0%B6%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%B0%D0%BD%D0%BA)&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">car navigation systems</a></iframe>
                </div> <br>&nbsp;<br>
            </div>  

            <div class="verticalLine"></div>
            
            <div class="another_contacts">
                <h2>НАШИ ПРЕДСТАВИТЕЛЬСТВА</h2>
                <p class="country">Республика Армения</p>
                <p class="address">
                    0010, г. Ереван,<br>
                    ул. Вазгена Саргсяна, д.26/1,<br>
                    бизнес-центр Эребуни-Плаза,<br> 
                    офис 806-807.<br> 
                    <br>Тел.: +374 (10) 528 446
                </p>
                <p class="country">Республика Беларусь</p>
                <p class="address">
                    220030, г. Минск,<br> 
                    ул. Интернациональная, 36-1, оф. 521.<br> 
                    <br>Тел.: +375 (17) 275 2523
                </p>
                <p class="country">Кыргызская Республика</p>
                <p class="address">
                    720001, г. Бишкек,<br> 
                    ул. Токтогула, 125/1,<br>
                    бизнес-центр Авангард, 3 этаж.<br>
                    <br>Тел.: +996 (312) 97-50-61,<br>
                    &ensp;+996 (312) 97-50-71
                </p>                    
            </div>
               
        </main>

        <footer style=" text-align: center;">
            <div>
                <button class="menu"><a href="aboutCompany.html"><img src="img/businessman_2564728.png" height="35px"></a></button>
                <button class="menu"><a href="news.html"><img src="img/marketing_16044374.png" height="35px"></a></button>
                <button class="menu"><a href="course.html"><img src="img/exchange-rate_13149421.png" height="35px"></a></button>
                <button class="menu"><a href="contacts.html"><img src="img/contact_8009498.png" height="35px"></a></button>
                <button class="menu"><a href="video.html"><img src="img/video-player_11344631.png" height="35px"></a></button>
            </div>
        </footer>        
    </body>
</html>