<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бызова Мария Максимовна. Лабораторная 8</title>        
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicons/dinosaur_4615761.png">
        <script src="lab8.js"></script>
    </head>
    <style>
        button {
            cursor: pointer;
            background-color: rgba(174, 194, 137, 0.689);
            border: 1.5px solid rgba(84, 94, 67, 0.674);
            border-radius: 5px;
            color: rgb(84, 94, 67);
            margin: 5px;
        }
        #current-date {
            margin: 30px auto;
            width: 50%;
            border: 5px dashed;
            border-radius: 5px;
            padding: 20px 15px;
            background-color:  rgba(142, 160, 110, 0.1);
        }
        #date-today {
            width: 250px;
            padding: 10px;
            border: 3px solid salmon;
            border-radius: 10%;
            font-weight: normal;
            display: inline-block;
        }
        .weekday {
            width: 700px;
            margin: auto;
            text-align: center;
            display: inline-block;
        }
        #dayIn, #monthIn, #yearIn {
            width: 150px;
        }
    </style>

    <body onload="showDate()">
        <header>
            НГТУ, ФБ, Лабораторная работа 8
        </header>

        <main>             
            <div id='current-date'></div>
            <div id='date-today'></div>

            <div class="weekday">
                <input type="number" id="dayIn" min="1" max="31" placeholder="Введите день">
                <input type="number" id="monthIn" min="1" max="12" placeholder="Введите месяц">
                <input type="number" id="yearIn" min="1700" max="2100" placeholder="Введите год">
                <button onclick="showWeekday()">Узнать день недели</button>
                <div id="weekDay"></div>
            </div>      
        </main>

        <footer>
            &copy; Бызова Мария, ФБИ-22, 2 курс, 2024
        </footer>        
    </body>
</html>