<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бызова Мария Максимовна. Лабораторная 8</title>        
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicons/dinosaur_4615761.png">
        <script src="time.js"></script>
        <style>
            #time {
                text-align: right;
                font-size: 20px;
                font-weight: bold;
            }

            #seconds {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px;
            }
            .clock {
                width: 250px;
                height: 250px;
                border: 7px dashed;
                border-radius: 50px;
                position: relative;
                margin: 5% auto;                
            }
            #clockwise {
                width: 130px;
                height: 5px;
                background: rgb(205, 70, 98);
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(360deg);
                transition: transform 0.5s ease-in-out;
            }
        </style>
    </head>

    <body onload="showTime()">
        <header>
            НГТУ, ФБ, Лабораторная работа 8
            <div id="time">00:00:00</div>
        </header>

        <main>            
            <div id="seconds"></div>
            <div class="clock">
                <div id="clockwise"></div>
            </div>
        </main>

        <footer>
            &copy; Бызова Мария, ФБИ-22, 2 курс, 2024
        </footer>        
    </body>
</html>