<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бызова Мария Максимовна. Лабораторная 4</title>        
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicons/dinosaur_4615761.png">
        <style>
            h1{
                text-align: center;
                font-size: 16pt;
            }

            div.n1 div {
                display: none;
            }
            img:hover+div {
                display: block;
            }
            .n1, .n2, .n3, .n4, .n5, .n6, .n7, .n8 {
                width: 250px;
                border: 5px double;
                display: inline-block;
                vertical-align: top;
                font-weight: normal;
                padding: 5px;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 10px;
            }

            div.n2 div {
                display: none;
            }
            img:hover+div {
                display: block;
            }
            
            div.n3 div {
                display: none;
            }
            img:hover+div {
                display: block;
            }
            
            div.n4 div {
                display: none;
            }
            img:hover+div {
                display: block;
            }
            
            div.n5 div {
                display: none;
            }
            img:hover+div {
                display: block;
            }
          
            div.n6 div {
                display: none;
            }
            img:hover+div {
                display: block;
            }
            
            div.n7 div {
                display: none;
            }
            img:hover+div {
                display: block;
            }
            
            div.n8 div {
                display: none;
            }
            img:hover+div {
                display: block;
            }
            .n8 {              
                margin-bottom: 50px;                
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="n1">
                <h1>&#10047; Анемон &#10047;</h1>
                <img src="im1.jpg" width="100%">
                
                <div>Символ искренности и верности</div>
            </div>  

            <div class="n2">
                <h1>&#10047; Гортензия &#10047;</h1>
                <img src="im2.jpg" width="100%">
                <div>Отгоняет несчастье и притягивает положительные события</div>
            </div>

            <div class="n6">
                <h1>&#10047; Бузина &#10047;</h1>
                <img src="im6.jpg" width="100%">                
                <div>Означает выражение сочувствия</div>
            </div>
            
            <div class="n4">
                <h1>&#10047; Фрезия &#10047;</h1>
                <img src="im4.jpg" width="100%">
                <div>Символ доверия, предрекающий радость</div>
            </div>

            <div class="n5">
                <h1>&#10047; Цветы груши &#10047;</h1>
                <img src="im5.webp" width="100%">
                <div>Символ крепкой дружбы</div>
            </div>

            <div class="n3">
                <h1>&#10047; Лаванда &#10047;</h1>
                <img src="im3.jpg" width="100%">
                <div>Означает исполнение желаний</div>
            </div>

            <div class="n7">
                <h1>&#10047; Лютик &#10047;</h1>
                <img src="im7.webp" width="100%">
                <div>Символизирует богатство</div>
            </div>

            <div class="n8">
                <h1>&#10047; Георгин &#10047;</h1>
                <img src="im8.jpg" width="100%">
                <div>Символ утончённости, чувства собственного достоинства</div>
            </div>

        </main>

        <footer>
            &copy; Бызова Мария, ФБИ-22, 2 курс, 2024
        </footer>
        
    </body>
</html>