<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бызова Мария Максимовна. Лабораторная 4</title>        
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicons/dinosaur_4615761.png">         
        <style>              
            .comic {               
               position: relative;
            }
            .dog {
                border: none;
                background: none;
                position: relative;
                left: 35%;
                z-index: 0;                 
                width: 250px;
                height: 100px;             
            }
            
            .comic:hover .cloud1 {
                opacity: 1;
                transition: 0.5s;
            }
            .comic:hover .cloud2 {
                opacity: 1;
                transition: 2.5s;
            }
            .comic:hover .cloud3 {
                opacity: 1;
                transition: 4.5s;
            }
            .comic:hover .cloud4 {
                opacity: 1;
                transition: 5s;
            }     

            .cloud1, .cloud2, .cloud3, .cloud4 {
                position: absolute;
                border-radius: 50%;
                background-color: azure;
                border: 2px solid darkseagreen;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.34);
                opacity: 0;
            }
            .cloud1 {
                top: 280px;
                left: 52%;
                height: 15px;
                width: 30px;
            }
            .cloud2 {
                top: 255px;
                left: 53%;
                height: 30px;
                width: 50px;
            }
            .cloud3 {
                top: 213px;
                left: 54.5%;
                height: 50px;
                width: 80px;
            }
            .cloud4 {
                top: 160px;
                left: 55.5%;
                height: 70px;
                width: 180px;
                line-height: 70px;
                text-align: center;
            }
        </style>         
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="comic">
                <div class="dog">
                    <img src="purebred-dog-being-cute-studio.jpg" width="130%">               
                </div>      

                <div class="cloud1">  </div>
                <div class="cloud2">  </div>
                <div class="cloud3">  </div>
                <div class="cloud4">Woof woof!</div>
            </div>    
        </main>

        <footer>
            &copy; Бызова Мария, ФБИ-22, 2 курс, 2024
        </footer>
        
    </body>
</html>
