<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бызова Мария Максимовна. Лабораторная 4</title>        
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicons/dinosaur_4615761.png">
        <style>
            h1 {
                text-align: center;
            }

            div.discount div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 250px;
                border: 5px double;
                display: inline-block;
                vertical-align: top;
                font-weight: normal;
                padding: 5px;
            }

            div.d1 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .d1 {
                width: 250px;
                border: 5px double;
                display: inline-block;
                vertical-align: top;
                font-weight: normal;
                padding: 5px;
            }

            div.d2 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .d2 {
                width: 250px;
                border: 5px double;
                display: inline-block;
                vertical-align: top;
                font-weight: normal;
                padding: 5px;
            }

            div.dinosaur div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .dinosaur {
                width: 250px;
                border: 5px double;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="discount">
                <h1>Дисконт в теории игр</h1> 
                <div>
                    <i>В теории игр, дисконт — текущая стоимость денежной единицы будущего 
                    периода, умноженная на вероятность повторения игры для игр с неизвестным числом повторений.</i> 
                </div>
            </div>

            <div class="discount">
                <h1>Залоговый дисконт</h1> 
                <div>                
                    <i>Разница между реальной рыночной стоимостью залогового имущества и его залоговой 
                    стоимостью, используемой для определения суммы выдаваемого банком кредита.</i>
                </div>
            </div>
            
            <div class="d1">
                <h1>Дисконт на товарном рынке</h1> 
                <div>                
                    <i>Скидка с объявленной прейскурантной цены товара или услуги, предоставляемая продавцом 
                    потребителю во время распродажи. Скидка может быть предложена при незамедлительной оплате 
                    наличными либо при оптовой закупке. Торговые скидки предоставляются для того, чтобы позволить 
                    продавцу увеличить объём продаж и, следовательно, достичь экономии от масштаба, или используются,
                    как уловка, чтобы заручиться «верностью» клиента, или предоставляются по требованию крупного 
                    и влиятельного покупателя.</i>
                </div>
            </div>

            <div class="d2">
                <h1>Дисконт на валютном рынке</h1> 
                <div>                
                    <i>Дисконтом на валютном рынке называют скидку с курса
                    валюты по наличным, кассовым операциям, если предполагается,
                    что её курс будет понижаться между датами заключения и исполнения сделки. 
                    Здесь противоположным понятием является премия — когда при сделке на срок валюта котируется 
                    дороже, чем по наличным сделкам.</i>
                </div>
            </div>
            
            <div class="dinosaur">
                <h1>Dinosaur</h1>
                <div>
                    <img src="../favicons/dinosaur_4615761.png" width="40%">
                </div>
            </div>
        </main>
            
        <footer>
            &copy; Бызова Мария, ФБИ-22, 2 курс, 2024
        </footer>
        
    </body>
</html>