<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бызова Мария Максимовна. Лабораторная 4</title>        
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicons/dinosaur_4615761.png">
        <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: aliceblue;
                border: 1px dotted darkblue;
                margin: 15px;
                position: static;
            } 
            .position-relative {
                position: relative;
                left: 150px;
                top: -130px;
                z-index: -1; 
            }
            .position-relative:hover {
                z-index: 1;               
            }
            
            .position-absolute{
                position: absolute;
                left: 300px;
            }
            .position-absolute:hover{
                color: cadetblue;
                background-color: rgba(95, 158, 160, 0.495);
                width: 350px;
                height: 82px;
                line-height: 82px;
                text-align: center;
                box-shadow: 10px 10px 5px rgba(139, 0, 0, 0.247);
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div>static</div>   
            <div>static</div>  
            <div class="position-relative">relative</div>  
            <div>static</div>  
            <div>static</div>   
            <div class="position-absolute">absolute</div>   
            <div>static</div>  
            <div>static</div>  
            <div>static</div>  
            <div>static</div> 
        </main>

        <footer>
            &copy; Бызова Мария, ФБИ-22, 2 курс, 2024
        </footer>
        
    </body>
</html>