<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бызова Мария Максимовна. Цитаты</title>        
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right, red, orange, yellow, rgb(2, 255, 2), blue, rgb(0, 183, 255), purple);
            }
            .text {
                color: crimson;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                color: crimson;
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }  
                      
            .citation2 {
                border: 2px solid darkred;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(139, 0, 0, 0.247);
                background: linear-gradient(to right bottom, red, orange, yellow);
            }
            .text2 {
                color: rgb(71, 50, 50);
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                opacity: 0.8;
            }
            .author2 {
                color: rgb(71, 50, 50);
                text-align: right;
                font-size: 30px;
                opacity: 0.6;
                margin-top: 20px;
            }

            .citation3 {
                border: 3px dotted blueviolet;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(137, 43, 226, 0.313);
                background: linear-gradient(to right bottom, rgb(255, 127, 219), rgb(255, 253, 127));
            }
            .text3 {
                color: rgb(38, 201, 219);
                font-size: 30px;
                font-weight: bold;
                text-align: left;
            }
            .author3 {
                color: rgb(38, 201, 219);
                text-align: right;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 20px;
            }

            .citation4 {
                border: 5px double darkolivegreen;
                padding: 30px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgba(85, 107, 47, 0.377);
                background: linear-gradient(to left bottom, lightgreen, yellow);
            }
            .text4 {
                color: rgb(23, 154, 32);
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author4 {
                color: rgb(23, 154, 32);
                text-align: center;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
            }

            .citation5 {
                border: 5px dotted green;
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(0, 128, 0, 0.281);
                background: rgb(194, 253, 194);
            }
            .text5 {
                color: darksalmon;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author5 {
                color: darksalmon;
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }

            .citation6 {
                border: 5px groove wheat;
                padding: 20px;
                border-radius: 2px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(205, 92, 92, 0.365);
                background: palevioletred;
            }
            .text6 {
                color: indigo;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author6 {
                color: indigo;
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }

            .citation7 {
                border: 5px dashed powderblue;
                padding: 20px;
                border-radius: 30px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(173, 216, 230, 0.436);
                background: plum; 
            }
            .text7 {
                color: indianred;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author7 {
                color: indianred;
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }

            .citation8 {
                border: 5px ridge lightgrey;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px lightblue;
                background: steelblue;
            }
            .text8 {
                color: cornsilk;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author8 {
                color: cornsilk;
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }

            .citation9 {
                border: 5px inset darkkhaki;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(189, 183, 107, 0.39);
                background: linear-gradient(to left top, lime, limegreen); 
            }
            .text9 {
                color: rgb(40, 103, 21);
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author9 {
                color: rgb(40, 103, 21);
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }

            .citation10 {
                border: 5px outset darkorange;
                padding: 20px;
                border-radius: 1px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(255, 140, 0, 0.32);
                background: linear-gradient(to right, orange, yellow, lightgreen);
            }
            .text10 {
                color: darkgreen;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                opacity: 0.8;
            }
            .author10 {
                color: darkgreen;
                text-align: left;
                font-size: 30px;
                opacity: 0.6;
                margin-top: 30px;
                margin-left: 50%;
            }

            .citation11 {
                border: 10px groove darkorchid;
                padding: 20px;
                border-radius: 5px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(153, 50, 204, 0.37);                
                background: linear-gradient(rgb(0, 183, 255), purple);
            }
            .text11 {
                color: white;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author11 {
                color: whitesmoke;
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                text-align: right;                
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает
                </div> 
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="citation2">
                <div class="text2">
                    Начало цели заключается в создании чего-то, что только ты понимаешь
                </div> 
                <div class="author2">
                    Тайлер Джозеф
                </div>
            </div>

            <div class="citation3">
                <div class="text3">
                    Ты всегда будешь бояться своих страхов, если не начнешь делать то, чего боишься
                </div> 
                <div class="author3">
                    Джошуа Дан
                </div>
            </div>

            <div class="citation4">
                <div class="text4">
                    Ум довольно быстро адаптируется ко всему, кроме тоски
                </div> 
                <div class="author4">
                    Эмили Дикинсон
                </div>
            </div>

            <div class="citation5">
                <div class="text5">
                    Память согревает человека изнутри. И в то же время рвет его на части
                </div> 
                <div class="author5">
                    Харуки Мураками
                </div>
            </div>

            <div class="citation6">
                <div class="text6">
                    Судьба — это то, что случается с тобой вопреки всем планам 
                </div> 
                <div class="author6">
                    Нацуо Кирино
                </div>
            </div>

            <div class="citation7">
                <div class="text7">
                    Не стоит предаваться сожалениям и опускать руки — так далеко не уйдешь; важно одно — пробиваться, идти вперед
                </div> 
                <div class="author7">
                    Винсент Ван Гог
                </div>
            </div>

            <div class="citation8">
                <div class="text8">
                    Величайшая опасность для нашего будущего – безразличие
                </div> 
                <div class="author8">
                    Джейн Гудолл
                </div>
            </div>

            <div class="citation9">
                <div class="text9">
                    То, что вы делаете, имеет смысл, и вы должны решить, каким смыслом наполнить жизнь
                </div> 
                <div class="author9">
                    Джейн Гудолл
                </div>
            </div>

            <div class="citation10">
                <div class="text10">
                    Изменения происходят, когда вы слушаете и начинаете диалог с людьми, 
                    которые делают что-то, что вы не считаете правильным
                </div> 
                <div class="author10">
                    Джейн Гудолл
                </div>
            </div>

            <div class="citation11">
                <div class="text11">
                    Рай — что-то вроде роскошного универмага, одновременно смахивающего на замок феодальных времён
                </div> 
                <div class="author11">
                    Рюноскэ Акутагава
                </div>
            </div>            
        </main>

        <footer>
            &copy; Бызова Мария, ФБИ-22, 2 курс, 2024
        </footer>
        
    </body>
</html>
