<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бызова Мария Максимовна. Оформление текста</title>        
        <link rel="stylesheet" href="../main.css">
        <style>
            .p1 {
                color: cadetblue;
                font-size: 10pt;
                line-height: 1.0;
                text-indent: 1cm;
                text-align: center;
                text-shadow: 5px 4px 1px rgba(95, 168, 160, 0.427);
            }
            .p2 {
                color: deeppink;
                font-size: 11pt;
                line-height: 1.15;
                text-indent: 1.5cm;
                text-align: end;
                text-shadow: 4px 3px 2px rgba(255, 30, 147, 0.427);
            }
            .p3 {
                color: darkolivegreen;
                font-size: 12pt;
                line-height: 1.5;
                text-indent: 2cm;
                text-align: justify;
                text-shadow: 3px 2px 3px rgba(85, 117, 47, 0.427);
            }
            .p4 {
                color: crimson;
                font-size: 13pt;
                line-height: 2.0;
                text-indent: 0cm;
                text-align: left;
            }
            .p5 {
                color: cornflowerblue;
                font-size: 14pt;
                line-height: 2.5;
                text-indent: 1.5cm;
                text-align: right;
            }
            .p6 {
                color: darkmagenta;
                font-size: 15pt;
                line-height: 3;
                text-indent: 1.5cm;
                text-align: start;                
            }
            .p7 {
                color: salmon;
                font-size: 16pt;
                line-height: 1.15;
                text-indent: 1.5cm;
                text-align: inherit;
            }
            .p8 {
                color: slateblue;
                font-size: 17pt;
                line-height: 1.15;
                text-indent: 1.5cm;
                text-align: initial;                
            }
            .p9 {
                color: mediumvioletred;
                font-size: 18pt;
                line-height: 1.15;
                text-indent: 1.5cm;
                text-align: unset;
            }
            .p10 {
                color: midnightblue;
                font-size: 19pt;
                line-height: 1.15;
                text-indent: 1.5cm;
                text-align: justify;
            }
            .p11 {
                color: tomato;
                font-size: 20pt;
                line-height: 1.15;
                text-indent: 1.5cm;
                text-align: justify;
            }
            .p12 {
                color: palevioletred;
                font-size: 21pt;
                line-height: 1.15;
                text-indent: 1.5cm;
                text-align: justify;
            }
            .p13 {
                color: darkseagreen;
                font-size: 13pt;
                text-indent: 1.5cm;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <h1>Глава 1</h1>
            <h2>Было ли это привидение?</h2>

            <p class="p1">
                Этим вечером мсье Дебьенн и мсье Полиньи, два директора Парижской оперы, давали гала-предвтавление по случаю своего ухода. 
                Артистическая уборная Ла Сорелли, одной из ведущих балерин театра, неожиданно подверглась вторжению полудюжины танцовщиц 
                кордебалета, которые только что покинули сцену, оттанцевав «Полиэкт». Они были в полном замешательстве, некоторые дико и 
                неестественно смеялись, другие издавали крики ужаса.
            </p>

            <p class="p2">
                Ла Сорелли, желавшая побыть одна, чтобы отрепетировать речь, которую она вскоре должна была произнести перед Дебьенном и 
                Полиньи, почувствовала раздражение, увидев возбужденных молодых женщин. Прима обернулась к вошедшим и спросила о причине 
                их волнения. Маленькая Жамме – нос, который так нравился Гревену, глаза цвета голубых незабудок, розовые щечки, белая 
                грудь – смогла выговорить лишь два слова, голос ее прерывался и дрожал:<br> 
                – Это привидение!<br>
                И она заперла дверь на ключ.
            </p>

            <p class="p3">
                Артистическая уборная Ла Сорелли была обставлена с комфортом – большое, во весь рост зеркало, удобный диван, 
                изящный туалетный столик, вместительный гардероб. На стенах несколько гравюр, сувениров ее матери, которая знавала 
                славные дни старого оперного театра на улице Лепелетье. Портреты Вестриса, Гарделя, Дюпона и Биготтини. 
                Эта комната казалась дворцом девушкам из кордебалета. Девушкам, которые ютились в общих помещениях, где напевали, 
                ссорились, дубася парикмахеров и костюмеров, угощали друг друга пивом, черносмородинным ликером или даже ромом, 
                пока мальчишка не начинал звонить в свой колокольчик, вызывая танцовщиц на сцену. 
                Ла Сорелли, дама весьма суеверная, услышав, что Жамме упомянула привидение, вздрогнула:<br>
                – Ты маленькая дурочка!<br>
                Но поскольку она верила в привидения вообще и в привидение в Опере в частности, ей не терпелось получить больше информации.<br>
                – Ты его видела? – живо спросила она.<br>
                – Так же ясно, как вижу тебя, – ответила маленькая Жамме со стоном. Ее ноги подкосились, и она упала в кресло.<br>
                А маленькая Жири – темные глаза, черные волосы, смуглое лицо, кожа, облегающая кости, – тут же сказала:<br>
                – Если это было действительно привидение, то оно просто безобразно!<br>
                – О да! – воскликнули другие танцовщицы и заговорили все разом.<br>
                Призрак показался им в облике джентльмена в черном фраке с раздвоенными фалдами. Джентльмен неожиданно появился в холле,
                и никто не видел, откуда он пришел. Появился так внезапно, что, казалось, сошел со стены. <br>
                – О, вам повсюду мерещатся привидения! – заметила одна из танцовщиц, которая более или менее сохраняла присутствие духа.
            </p>

            <p class="p4">    
                И это была правда. Уже несколько месяцев все в Опере только и говорили об этом призраке во фраке. Он передвигался по зданию 
                подобно тени, не обращался ни к кому (и никто не осмеливался обратиться к нему) и исчезал так быстро, что невозможно
                было сказать, как он это сделал или куда ушел. Как и подобает настоящему привидению, он двигался совершенно бесшумно. 
                Среди девушек из кордебалета о нем буквально ходили легенды. Все танцовщицы утверждали, что встречали его и, мало того, 
                были жертвами его дьявольских чар. Любой несчастный случай, потерянная пуховка от пудры, шутка, которую сыграл с танцовщицей 
                кто-то из друзей, – все это немедленно связывалось с привидением, призраком Оперы.
            </p>

            <p class="p5">
                А действительно, кто видел его? В Опере бывает множество мужчин в черных фраках, которые отнюдь не являются 
                привидениями. Но этот фрак отличался от других одним: его носил скелет. Во всяком случае, так говорили танцовщицы. 
                И у скелета, разумеется, была голова мертвеца.
            </p>

            <p class="p6">
                Заслуживает ли все это серьезного отношения? Судите сами. Идея скелета возникла из описания привидения, 
                данного Жозефом Бюке, главным рабочим сцены, который действительно видел его. Бюке столкнулся с призраком 
                лицом к лицу на маленькой лестнице, которая начинается около рампы и ведет вниз, в подвалы. Он видел его всего лишь 
                одну секунду, но это произвело на него неизгладимое впечатление. 
            </p>

            <p class="p7">
                Вот что Жозеф Бюке рассказывал о призраке каждому, кто хотел его слушать: «Он невероятно худ, черный фрак висит свободно на 
                его костлявом теле. Глаза смотрят прямо вперед и так глубоко посажены, что едва различимы. Все, что вы действительно видите,
                – это два темных отверстия, какие бывают у скелетов. Его кожа натянута, как на барабане. Она не белая, а неприятно желтая. 
                Нос настолько мал, что совершенно не виден, когда смотришь со стороны, и это отсутствие носа производит ужасное впечатление. 
                Волос почти нет, только три или четыре длинных темных локона свисают со лба и за ушами». 
            </p>

            <p class="p8">
                По словам Бюке, он тщетно пытался настичь это привидение, но оно мгновенно исчезло, не оставив никакого следа.
                Главный рабочий сцены был серьезным, уравновешенным человеком, у которого почти полностью отсутствовало воображение, и 
                он был трезв. Его слушали с изумлением и интересом. Немедленно несколько человек начали говорить, что они тоже сталкивались 
                с призраком в вечернем платье и с головой мертвеца.
            </p>

            <p class="p9">
                Тем не менее окружающие склонны были считать, что Жозеф Бюке стал жертвой мистификации одного из своих подчиненных. 
                Но вскоре один за другим произошли инциденты настолько странные и необъяснимые, что даже самые закоренелые скептики 
                были потрясены. 
            </p>
        
            <p class="p10">
                Известно, что пожарные – смелые люди. Они не боятся ничего и, конечно же, не боятся огня. Пожарный, о котором идет речь, 
                лейтенант, пошел как-то осмотреть подвалы и, кажется, рисковал не больше чем обычно. Неожиданно он появился в зрительном зале 
                бледный, с трясущимися руками, с глазами, вылезшими из орбит, и почти упал в обморок на руки матери маленькой Жамме. И почему?
                Потому что увидел голову в огне, голову без тела, которая приближалась к нему на уровне глаз. А ведь, повторяю, 
                пожарные не боятся огня! Имя этого лейтенанта было – Папен. 
            </p>
            
            <p class="p11">
                Кордебалет пришел в ужас. Прежде всего, эта голова в огне не соответствовала описанию призрака, данному Жозефом Бюке. 
                Тщательно расспросив Папена, а затем и Жозефа Бюке, танцовщицы пришли к единодушному мнению, что у привидения несколько голов 
                и что оно меняет их по своему желанию. Поскольку даже пожарный, причем лейтенант, упал в обморок при виде жуткого призрака, 
                балерины и стажеры нашли в этом достаточно оправдания для страха, который заставлял их бежать так быстро, как только можно, 
                когда им надо было миновать темные уголки плохо освещенного коридора.
            </p>

            <p class="p12">
                Итак, на следующий день после того, как пожарный рассказал о своей встрече, Ла Сорелли решила улучшить, 
                насколько это возможно, охрану здания, которое подпало под дьявольские чары. Окруженная танцовщицами и большой группой 
                стажеров в трико, она направилась в вестибюль к привратнику, неподалеку от двора администрации, и положила ему на стол 
                подкову. Отныне каждый (речь идет не о зрителях), кто приходил в Оперу, должен был прикоснуться к этой подкове, 
                прежде чем подняться по лестнице. Тот, кто не делал этого, рисковал стать жертвой темной силы, которая овладела зданием 
                от подвалов до чердаков. Поверьте, я не придумал эту подкову (так же как и все остальное в этой истории), и ее до сих пор 
                можно видеть на столе в вестибюле, перед конторкой привратника, когда входишь в Оперу через двор администрации.
            </p> 

            <p class="p13">
                <cite>Гастон Леру. «Призрак Оперы»</cite>
            </p>

        </main>

        <footer>
            &copy; Бызова Мария, ФБИ-22, 2 курс, 2024
        </footer>
        
    </body>
</html>