<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Бызова Мария Максимовна. Лабораторная 7</title>        
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicons/dinosaur_4615761.png">
        <script>
            function addNewBlock() {
                let newBlock = document.createElement('div');
                newBlock.style.backgroundColor = 'palevioletred';
                newBlock.style.height = '40px';
                newBlock.style.width = '250px';
                newBlock.style.margin = ' 15px auto';
                newBlock.style.border = '1.5px solid rgba(84, 94, 67, 0.674)';

                document.querySelector('main').appendChild(newBlock);
            }
        </script>
        <style>
            div {
                margin: 15px auto;
                padding: 10px;
                text-align: center;
                border: 3px dotted;
                width: 30%;
                background-color: rgba(84, 94, 67, 0.674);
            }
            button {
                cursor: pointer;
                background-color: rgba(174, 194, 137, 0.689);
                border: 1.5px solid rgba(84, 94, 67, 0.674);
                border-radius: 5px;
                color: rgb(84, 94, 67);
            }

        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7
        </header>

        <main> 
            <button onclick="addNewBlock">Добавить блок</button>
        </main>

        <footer>
            &copy; Бызова Мария, ФБИ-22, 2 курс, 2024
        </footer>
        
    </body>
</html>